flyway.url=jdbc:postgresql://localhost:5432/DB_1
flyway.user=postgres
flyway.password=1475369
flyway.locations=filesystem:./migrations
flyway.baselineOnMigrate=true
flyway.validateMigrationNaming=true
